{
  "name": "w-joy5015.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "start-dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w-joy5015/w-joy5015.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w-joy5015/w-joy5015.github.io/issues"
  },
  "homepage": "https://github.com/w-joy5015/w-joy5015.github.io#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "minimist": ">=1.2.3",
    "serialize-javascript": ">=3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
